<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAAAALC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-hB-U1b">
                                <rect key="frame" x="0.0" y="270" width="414" height="646"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Nu-ZAu">
                                        <rect key="frame" x="24" y="190" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-pZ-RVx">
                                        <rect key="frame" x="24" y="497" width="186" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-RC-5Gs">
                                        <rect key="frame" x="24" y="293" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-bn-ZNJ">
                                        <rect key="frame" x="125" y="293" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-Te-JPe">
                                        <rect key="frame" x="222" y="293" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-oD-yQz">
                                        <rect key="frame" x="24" y="398" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-38-1x1">
                                        <rect key="frame" x="222" y="190" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puh-cJ-6nP">
                                        <rect key="frame" x="222" y="398" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-1G-s2k">
                                        <rect key="frame" x="315" y="398" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-0d-Inh">
                                        <rect key="frame" x="315" y="293" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-WR-fxW">
                                        <rect key="frame" x="315" y="190" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-Sj-QJ0">
                                        <rect key="frame" x="315" y="497" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-Wq-G4j">
                                        <rect key="frame" x="125" y="190" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-zp-uif">
                                        <rect key="frame" x="315" y="82" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-XV-O51">
                                        <rect key="frame" x="125" y="398" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Nk-iSr">
                                        <rect key="frame" x="-33" y="-74" width="480" height="148"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-IA-hQV">
                                        <rect key="frame" x="24" y="82" width="85" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="SC3-Wq-G4j" firstAttribute="top" secondItem="MjX-Nk-iSr" secondAttribute="bottom" constant="85" id="0RO-wm-iLW"/>
                                    <constraint firstItem="yaD-38-1x1" firstAttribute="leading" secondItem="SC3-Wq-G4j" secondAttribute="trailing" constant="85" id="11c-Sd-nob"/>
                                    <constraint firstItem="Fyk-1G-s2k" firstAttribute="top" secondItem="sFF-0d-Inh" secondAttribute="bottom" constant="85" id="2f9-aa-ERM"/>
                                    <constraint firstItem="sFF-0d-Inh" firstAttribute="top" secondItem="Te7-WR-fxW" secondAttribute="bottom" constant="85" id="2yg-c4-JAs"/>
                                    <constraint firstItem="j3B-bn-ZNJ" firstAttribute="leading" secondItem="VFp-RC-5Gs" secondAttribute="trailing" constant="85" id="5Qu-pr-i8e"/>
                                    <constraint firstItem="Te7-WR-fxW" firstAttribute="leading" secondItem="yaD-38-1x1" secondAttribute="trailing" constant="85" id="7Rr-HT-jYi"/>
                                    <constraint firstAttribute="trailing" secondItem="mXy-Sj-QJ0" secondAttribute="trailing" constant="85" id="8DN-Ea-09m"/>
                                    <constraint firstItem="hvG-pZ-RVx" firstAttribute="top" secondItem="3y1-oD-yQz" secondAttribute="bottom" constant="85" id="9Sa-jE-Goc"/>
                                    <constraint firstItem="J6g-XV-O51" firstAttribute="leading" secondItem="3y1-oD-yQz" secondAttribute="trailing" constant="85" id="C2b-gS-Fc9"/>
                                    <constraint firstItem="VFp-RC-5Gs" firstAttribute="top" secondItem="2Ec-Nu-ZAu" secondAttribute="bottom" constant="85" id="DDX-BI-AFL"/>
                                    <constraint firstItem="puh-cJ-6nP" firstAttribute="leading" secondItem="J6g-XV-O51" secondAttribute="trailing" constant="85" id="LhR-OF-PRt"/>
                                    <constraint firstItem="Te7-WR-fxW" firstAttribute="top" secondItem="k1e-zp-uif" secondAttribute="bottom" constant="85" id="O6w-0l-Zny"/>
                                    <constraint firstItem="3y1-oD-yQz" firstAttribute="top" secondItem="VFp-RC-5Gs" secondAttribute="bottom" constant="85" id="Orw-hR-8us"/>
                                    <constraint firstAttribute="trailing" secondItem="Te7-WR-fxW" secondAttribute="trailing" constant="85" id="PlN-rn-Vd0"/>
                                    <constraint firstItem="mXy-Sj-QJ0" firstAttribute="leading" secondItem="hvG-pZ-RVx" secondAttribute="trailing" constant="85" id="SC5-ef-Ds5"/>
                                    <constraint firstAttribute="trailing" secondItem="k1e-zp-uif" secondAttribute="trailing" constant="85" id="W7Y-ep-K4Y"/>
                                    <constraint firstItem="mXy-Sj-QJ0" firstAttribute="top" secondItem="Fyk-1G-s2k" secondAttribute="bottom" constant="85" id="YxT-Zd-PX2"/>
                                    <constraint firstItem="yaD-38-1x1" firstAttribute="top" secondItem="MjX-Nk-iSr" secondAttribute="bottom" constant="85" id="ZVz-1J-naJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sFF-0d-Inh" secondAttribute="trailing" constant="85" id="aHy-rc-SI7"/>
                                    <constraint firstItem="sFF-0d-Inh" firstAttribute="leading" secondItem="9Fu-Te-JPe" secondAttribute="trailing" constant="85" id="cQa-tu-e3G"/>
                                    <constraint firstItem="2Ec-Nu-ZAu" firstAttribute="top" secondItem="mKC-IA-hQV" secondAttribute="bottom" constant="85" id="dSc-M9-09i"/>
                                    <constraint firstItem="9Fu-Te-JPe" firstAttribute="leading" secondItem="j3B-bn-ZNJ" secondAttribute="trailing" constant="85" id="g1f-KT-ZT1"/>
                                    <constraint firstItem="k1e-zp-uif" firstAttribute="leading" secondItem="mKC-IA-hQV" secondAttribute="trailing" constant="85" id="j4e-Oo-deX"/>
                                    <constraint firstItem="SC3-Wq-G4j" firstAttribute="leading" secondItem="2Ec-Nu-ZAu" secondAttribute="trailing" constant="85" id="kRY-TF-9eC"/>
                                    <constraint firstItem="j3B-bn-ZNJ" firstAttribute="top" secondItem="SC3-Wq-G4j" secondAttribute="bottom" constant="85" id="l4N-cb-PKF"/>
                                    <constraint firstItem="Fyk-1G-s2k" firstAttribute="leading" secondItem="puh-cJ-6nP" secondAttribute="trailing" constant="85" id="lkf-q9-px4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyk-1G-s2k" secondAttribute="trailing" constant="85" id="mju-fD-G45"/>
                                    <constraint firstItem="puh-cJ-6nP" firstAttribute="top" secondItem="9Fu-Te-JPe" secondAttribute="bottom" constant="85" id="nbW-E0-NBb"/>
                                    <constraint firstItem="9Fu-Te-JPe" firstAttribute="top" secondItem="yaD-38-1x1" secondAttribute="bottom" constant="85" id="qJ1-C2-tou"/>
                                    <constraint firstItem="mKC-IA-hQV" firstAttribute="top" secondItem="MjX-Nk-iSr" secondAttribute="bottom" constant="85" id="rVf-uR-aBi"/>
                                    <constraint firstItem="k1e-zp-uif" firstAttribute="top" secondItem="MjX-Nk-iSr" secondAttribute="bottom" constant="85" id="wXe-hw-Gbh"/>
                                    <constraint firstItem="J6g-XV-O51" firstAttribute="top" secondItem="j3B-bn-ZNJ" secondAttribute="bottom" constant="85" id="zZ1-Ha-vRF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-xk-zP9">
                                <rect key="frame" x="20" y="91" width="374" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="95"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0048149025211985082" green="0.68770346982628527" blue="0.84811663197487897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="394" height="63"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
